:root {
    --main-bg-color: #fdfdfd;

    --dark-color: #45523e;
    --dark-color-hover: #66795c;

    --light-bg-color: #E6F0DC;
    --light-bg-color-hover: #E6F0DC;

    --nav-bg-color: #45523e;
    --nav-bg-color-hover: #254222;
    --nav-color: #E6F0DC;
    --nav-color-hover: #E6F0DC;

    --carousel-caption-color: #E6F0DC;
    --carousel-caption-bg-color: rgba(0, 0, 0, 0.5);

    --margin-left: 150px;
    --margin-right: 150px;
}

* {
    color: var(--dark-color);
}

html {
    background-color: var(--main-bg-color);
}

h3 {
    text-align: center;
}

img {
    display: block;
    width: 100%;
    height: 70%;
    border-radius: 1px;
}

header {
    margin-left: var(--margin-left);
    margin-right: var(--margin-right);
    background-color: var(--light-bg-color);
}

header .flower {
    height: 130px;
    width: 100px;
    margin-left: -100PX;
}

header .first {
    margin-left: 100px;
}

footer {
    height: 60px;
    margin-top: 30px;
    margin-left: var(--margin-left);
    margin-right: var(--margin-right);
    padding: 10px;
    background-color: var(--light-bg-color);
    display: flex;
    justify-content: end;
}

footer .social-icon {
    font-size: 1.5rem;
    transition: 0.3s;
    margin-right: 25px;
}

footer .social-icon.telegram {
    color: rgb(0, 140, 255);
}

footer .social-icon.telegram:hover {
    color: rgb(0, 162, 255);
}

footer .social-icon.instagram {
    color: rgb(71, 4, 43);
}

footer .social-icon.instagram:hover {
    color: rgb(255, 63, 191);
}


.space-bm {
    margin-bottom: 20px;
}

.shadow {
    box-shadow: 20px 20px rgb(2, 213, 255);
}

#company-name {
    margin-top: -100px;
    margin-left: -20px;
    color: var(--dark-color);
}

.content {
    margin-left: var(--margin-left);
    margin-right: var(--margin-right);
}

.top-nav-menu {
    display: flex;
    flex-wrap: wrap;
    align-content: space-between;
    justify-content: space-around;
    align-items: stretch;
    column-gap: 2em;
    background-color: var(--nav-bg-color);
    transition: 0.3s;
}

.top-nav-menu .top-nav-menu-item {
    font-size: 18px;
}

.top-nav-menu .top-nav-menu-item.last {
    margin-left: auto;
}

.top-nav-menu .top-nav-menu-item>a {
    padding: 15px 10px;
    text-decoration: none;
    display: block;
    color: var(--nav-color);
}

.top-nav-menu .top-nav-menu-item>a:hover {
    background-color: var(--nav-bg-color-hover);
    color: var(--nav-color-hover);
}

.top-nav-menu .top-nav-menu-item>* {
    flex: 1;
}

.block {
    padding: 3px;
    margin-inline: 100px;
    margin-left: 80px;
    font-size: large;
}

#carouselTopCharts {
    margin-top: 10px;
    margin-left: 0px;
    margin-right: 0px;
}

.carousel-item {
    height: 350px;
    
}

.carousel-item img {
    object-fit: cover;
    height: 100%;
    width: 100%;
    margin-left: 10px;
    margin-right: 10px;
}

.carousel-item .carousel-caption {
    background-color: var(--carousel-caption-bg-color);
    border-radius: 10px;
    padding: 10px;
    margin-bottom: 50px;
}

.carousel-item .carousel-caption p {
    color: var(--carousel-caption-color);
}

#registerButton {
    color: white;
    margin-top: 8px;
    margin-right: 5px;
}

.topCharts-header {
    margin-top: 40px;
    border-bottom: 1px solid var(--dark-color);
}

.topCharts {
    display: flex;
    justify-content: space-between;
}

.topCharts .foto {
    margin: auto;
    height: 250px;
}

.topCharts>.card {
    margin-left: 5px;
    margin-right: 5px;
    border-radius: 5px;
    text-align: right;
}

.topCharts>.card>.card-header {
    text-align: center;
}

.dropdown-menu .dropdown-item {
    color: var(--dark-color);
    text-decoration: none;
}

/* Стиль при наведенні на елемент */
.dropdown-menu .dropdown-item:hover {
    color: var(--dark-color-hover);
    background-color: var(--light-bg-color-hover);
}

.newspaper {
    column-count: 3;
    column-gap: 40px;
    column-rule: 1px solid var(--dark-color);
    column-width: 150px;
    word-wrap: break-word;
    justify-content: space-around;
    
}

.welcome {
    margin-top: 25px;
    min-height: 200px;
    padding: 50px;
    background-color: #ece2b1;
}


/*a[href^="https://"] {
    color: rgb(38, 0, 255); 
    text-decoration: underline; 
}*/




 @media (min-width: 1025px) {
   
    body {
        padding: 0 150px; 
    }
    .first {
        flex-direction: row;
        
    }

    .top-nav-menu {
        justify-content: flex-start;
        
    }

    .content {
        max-width: 1200px;
        margin: 0 auto;
    }
    header {
        margin-left: var(--margin-left);
        margin-right: var(--margin-right);
    }
    
    header .flower {
        height: 130px;
        width: 100px;
        margin-left: -100PX;
    }
    
    header .first {
        margin-left: 100px;
    }
    .card {
        width: 22%;
    }

    .topCharts {
        display: flex;
        gap: 15px;
        justify-content: space-around;
    }

    .newspaper {
        text-align: justify;
        word-wrap: break-word;
        justify-content: space-around;
    }
    footer {
        height: 60px;
        margin-top: 30px;
        margin-left: 0px;
        margin-right: 10px;
        padding: 10px;
        display: flex;
        justify-content: end;
    }
}

/* Планшетна версія  */
@media (min-width: 768px) and (max-width: 1024px) {
    body {
        padding: 0 10px; 
    }

    .first {
        flex-direction: column;
        align-items: flex-start;
        
    }

    .top-nav-menu {
        flex-direction: column;
        gap: 10px;
    }

    .card {
        width: 45%;
    }

    .topCharts {
        display: flex;
        gap: 15px;
        justify-content: space-around;
        flex-wrap: wrap;
    }
}

/* Мобільна версія (до 767px) */
@media (max-width: 767px) {
    body {
        padding: 0 10px; 
    }

    .first {
        flex-direction: column;
        align-items: flex-start;
    }

    .top-nav-menu {
        flex-direction: column;
        align-items: flex-start;
        gap: 5px;
    }

    .card {
        width: 100%;
    }

    .topCharts {
        display: flex;
        flex-direction: column;
        gap: 10px;
    }

    .newspaper {
        text-align: justify;
        padding: 10px;
        word-wrap: break-word;
        justify-content: space-around;
    }

    .welcome {
        padding: 15px;
        text-align: justify;
    }

    footer {
        display: flex;
        justify-content: space-around;
        padding: 10px;
    }

}
